.header-main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    position: relative;
    border-bottom: 1px solid #D3D3D3;
    position: sticky;
    top: 0;
    left: 0;
    /* width: 90%; */
    z-index: 1;
    background-color: #fff;
    margin: 0;
}

.header-main::before {
    padding-top: 100px;
}

.menu-bar {
    position: absolute;
    /* top: 15px; */
    left: 20px;
    font-size: 35px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.logo {
    width: 200px;
    margin-left: 15px;
}

.logo img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.header-search-box {
    background-color: #fff;
    padding: 0px 15px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    overflow: hidden;
    width: 500px;
    border: 1px solid #D3D3D3;
}

.header-search-box input {
    width: 100%;
    background-color: #fff;
    border: none;
    outline: none;
    border-right: 1px solid #D3D3D3;
    padding: 6px;
}

.header-search-box svg {
    padding: 2px 2px 2px 10px;
    width: 40px;
    height: 25px;
    cursor: pointer;
    background-color: #F8F8F8;
    color: #545151;
}

.header-voice-search {
    padding: 12px;
    border-radius: 50%;
    background-color: #D3D3D3;
    margin-left: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.header-right {
    position: absolute;
    right: 20px;
    display: flex;
    align-items: center;
}

.header-three-dot {
    cursor: pointer;
    margin-right: 15px;
    font-size: 25px;
}

.user-profile {
    display: flex;
    align-items: center;
    color: #065FD4;
    padding: 3px 6px;
    border: 1px solid #D3D3D3;
    border-radius: 20px;
    cursor: pointer;
}

.user-profile svg {
    font-size: 25px;
}

.user-profile span {
    font-size: 12px;
}

.user-profile-logo {
    width: 50px;
    height: 50px;
}

.user-profile-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    cursor: pointer;
}

.login-user-details {
    position: absolute;
    top: 68px;
    right: 0px;
    padding: 20px 0px;
    border-radius: 15px;
    background: #F3F3F3;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 350px;
}

.login-user-details  svg {
    margin-right: 10px;
    font-size: 1.2rem;
    cursor: pointer;
    margin-left: 25px;
}

.login-user-details h3 {
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 600;
}

.dropdown-menu-list{
    margin: 0;
    padding: 0;

}
.dropdown-menu-list li {
    border-bottom: 1px solid #C2BDBD;
    padding: 5px 0px;
    cursor: pointer;
    list-style: none;
}

.dropdown-menu-list li a{
    text-decoration: none;
    margin: 0;
    padding: 0;
    color:black;
}

.dropdown-menu-list  .user-details {
    display: flex;
    align-items: center;
    padding: 5px 40px;
}

.dropdown-menu-list  .user-details .profile {
    width: 70px;
    height: 70px;
    margin: 0px 10px 10px 0px;
}

.dropdown-menu-list .user-details .profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.dropdown-menu-list  .user-details .username h3 {
    color: #000;
    font-size: 1rem;
    line-height: normal;
}

.dropdown-menu-list  .user-details .username h3 p {
    color: #000;
    font-size: 13px;
}

.dropdown-menu-list  .view-chanel-option {
    margin: 0px 0px;
    color: #065FD4;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    cursor: pointer;
    padding: 5px 40px;
}

.dropdown-menu-list li .dropdown-option {
    display: flex;
    padding: 8px 0px;
}

/* .dropdown-menu-list li .dropdown-option svg{
    
} */

.dropdown-menu-list li .dropdown-option p {
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}


@media screen and (max-width: 768px) {
    .header-main {
        padding:20px 55px ;
    }
    .menu-bar {
        top: 6px;
        left: 10px;
    }

    .logo {
        display: none;
    }

    .header-search-box {
        margin-left: 20px;
    }

    .header-search-box input {
        padding: 3px;
    }

    .header-voice-search {
        padding: 10px;
        margin-left: 8px;
        /* display: none; */
        visibility: hidden;
    }

    .user-profile {
        background-color: #fff;
       margin: 0px;
    }

    .header-three-dot {
        display: none;

    }

    .login-user-details {
        position: absolute;
        top: 58px;
        right: -15px;
        padding: 20px 0px;
        border-radius: 15px;
        background: #fff;
        box-shadow: none;
        width: 100vw;
    }
}






















/* Modal Style */
.channel_modal{
    overflow-y: auto;
}
.channel_modal button {
    border: none;
    background: none;
    font-weight: 500;
    padding: 10px;
  }
  .channel_modal .close_modal {
    font-size: 25px;
    float: right;
    color: #999;
  }
  .channel_modal .buttons {
    display: flex;
    justify-content: end;
    align-items: center;
  }
  .channel_modal button:nth-child(2) {
    color: #065fd4;
  }
  
  .channel_modal .profile_container {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid #e3dfdf;
  }
  .channel_modal .profile_container img {
    height: 100%;
    width: 100%;
    object-fit: fill;
  }
  
  .channel_modal .choose_file {
    color: #065fd4;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
  }
  .channel_modal .choose_file input {
    display: none;
  }
  .modal_heading {
    color: hsl(0, 0%, 0%);
    font-size: 18px;
    font-weight: 500;
    line-height: normal;
  }
  
  .form {
    padding: 0px 15px 15px 15px;
    margin-top: 10px;
  }
  .form .inputs {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
  }
  
  .form .inputs input {
    padding: 20px;
    width: 100%;
    color: #454242;
    font-size: 15px;
    font-weight: 500;
  }
  
  .form .inputs p {
    color: #737070;
    font-size: 14px;
    font-style: normal;
    font-weight: 00;
    line-height: normal;
  }
  .form .inputs p span {
    color: #065fd4;
  }
  