.upload-video-input{
    border: 1px dotted black;
    border-radius: 10px;
    height: 500px;
    display: grid;
    place-items: center;
    cursor: pointer;
    background-color: rgba(215, 212, 212, 0.479);
}
.upload-vido-input-inner{
display: grid;
place-items: center;
}
.upload-vido-input-inner h2{
    text-align: center;
}
.upload-vido-input-inner h2 svg{
font-size: 60px;
color: rgb(81, 237, 97);
}

.upload-vido-input-inner h6{
    font-size: 14px;
    text-wrap: wrap;
    text-align: center;
    width: 300px;
}
.select-video-upload-video{
display: none;
}

.upload-vido-input-inner p{
    text-align: center;
}


.video-upload-form-input{
    margin-bottom: 20px;
}

.video-upload-form-input label{
    font-size: 16px ;
    font-weight: 600;
    margin-bottom: 1px;
}

.video-upload-form-input .video-upload-input-field{
   border: none ; 
   outline: none;
   background-color: rgba(215, 212, 212, 0.479);
   padding: 9px 10px;
}

.upload-video-button{
    display: flex;
    justify-content: center;
    margin-top: 8px;
}
.upload-video-button button{
    border: none;
    color: white;
    background-color: #fe505a;
    padding: 5px 35px;
    border-radius: 5px;
    font-weight: 600;
}

.upload-video-button button:hover{
    background-color: #b70006;
}

@media screen and (max-width: 768px) {
    .upload-video-input{
    height: 250px;
    }
    .upload-vido-input-inner h6{
        width: 200px;
    }
}







/* progress bar desgin  */