.video-list-main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* background-color: #737070; */
    justify-content: center;
    width: 100%;
    margin: auto;
}

.video-list {
    width: 335px;
    margin: 10px;
    margin-bottom: 15px;
}

.video-item {
    width: 100%;
    height: 220px;
    position: relative;
}

.video-item img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.video-item span {
    position: absolute;
    right: 5px;
    bottom: 5px;
    padding: 2px 5px;
    background-color: rgba(74, 73, 73, 0.658);
    color: #ffff;
    font-weight: 600;
    font-size: 14px;
}

.video-details {
    display: flex;
    padding-top: 8px;
}

.video-logo-img {
    width: 50px ;
    height: 50px ;
    /* background-color: blue; */
    margin-right: 10px;
}

.video-logo-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: contain;
}

.video-name {

    width: calc(100% - 50px);
}

.video-name a {
    text-decoration: none;
}

.video-name h3 {
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 0;
    padding-bottom: 5px;
}

.video-name p {
    margin: 0;
    color: #737070;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding-bottom: 3px;

}

@media screen and (max-width: 768px) {
    .video-list-main {
        justify-content: center;
    }

    .video-list {
        width: 100%;
        margin: 10px
    }
}