.sidebar-toggle {
  position: fixed;
  top: 24px;
  left: 20px;
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: #000000;
  transition: #000000;
  cursor: pointer;
  z-index: 5;
}
.left-menu-width{
  position: relative;
  width: 300px !important;
}
.sidebar {
  height: 90vh;
  width: max-content;
  background: #fff;
  display: grid;
  grid-template-rows: auto 1fr auto;
  row-gap: 1rem;
  padding: 0 1px 0 20px;
  padding-bottom: 0;
  transition: all 0.3s linear;
  transform: translate(-100%);
  margin-top: 5px;
  z-index: 5;
  position: fixed;
  top:76px;
  margin-bottom:4rem;
}

.sidebar_list {
  margin-top: 3px;
  overflow-y: scroll;
  scrollbar-width: thin;
  scrollbar-color: #000000;
  height: 100%;
}

.sidebar_list::-webkit-scrollbar {
  width: 8px;
}

.sidebar_list::-webkit-scrollbar-track {
  background: var(--background-start-rgb);
}

.sidebar_list::-webkit-scrollbar-thumb {
  background-color: var(--background-end-rgb);
  border-radius: 4px;
}

.sidebar_list::-webkit-scrollbar-thumb:hover {
  background-color: #ccc;
}

.links {
  list-style: none;
  padding:0;
  margin: 0;
  padding-bottom: 20px;
}

.links a {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  border-radius: 15px;
  padding: 0.8rem 1rem;
  color: #000000;
  transition: all 0.2s linear;
  text-decoration: none;
}

.show-sidebar {
  transform: translate(0);
}

.links a:hover {
  background: #e5e5e5;
}

.links a svg {
  font-size: 1.5rem;
  color: #000000;
  margin-right: 1rem;
  transition: all 0.3s linear;
}

.signIn_message {
  margin-bottom: 10px;
}

.signIn_message p {
  color: #454242;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.signIn_button {
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 50px;
  border: 1px solid #d3d3d3;
  color: #065fd4;
  padding: 10px;
  font-weight: 500;
  font-size: 16px;
}

.signIn_button svg {
  font-size: 1.3rem;
  font-weight: 700;
}

.sidebar_footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar_footer p {
  font-size: 0.8rem;
  color: #737070;
}


.heading {
  color: #000;
  font-size: 17px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding: 0.5rem 1.3rem;
}


@media screen and (max-width: 768px) {
  .left-menu-width{
    width: none;
  }
  .sidebar {
    position: fixed;
    top: 72px;
    left: 0;
    /* width: fit-content; */
  }

  .sidebar-toggle {
    left: 10px;
  }
}